TWELVE_DATA_API_KEY=8771dd1578bd43b9ae574273eac7de70

TWILIO_ACCOUNT_SID=ACd48b70deb0f8b933bf89e38ce4786c16
TWILIO_AUTH_TOKEN=273dcd5c92f26ae865a76c90bddf9d90
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+254705798519
DATABASE_URL=postgresql://neondb_owner:npg_Vinh48sYoJWl@ep-lively-smoke-ah0atrxw-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
